# springcloud-project

./: README.md  pom.xml
groovy/filters/: GroovyFilter.groovy
springcloud-alibaba-web/: pom.xml
springcloud-alibaba-web/src/main/java/com/codefans/springcloud/alibaba/web/: SpringcloudAlibabaWebStartup.java
springcloud-alibaba-web/src/main/java/com/codefans/springcloud/alibaba/web/controller/: CustomController.java
springcloud-alibaba-web/src/main/resources/: application.properties  log4j2.xml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/codefans/springcloud/common/domain/: BizException.java  Result.java
springcloud-common/src/main/java/com/codefans/springcloud/common/util/: JsonUtil.java
springcloud-common/src/test/java/util/: JsonUtilTest.java
springcloud-mvc-web/: pom.xml
springcloud-mvc-web/src/main/java/com/codefans/: SpringCloudMvcWebStartup.java
springcloud-mvc-web/src/main/java/com/codefans/web/config/: FilterConfig.java
springcloud-mvc-web/src/main/java/com/codefans/web/controller/: CustomerController.java  UserController.java
springcloud-mvc-web/src/main/java/com/codefans/web/filter/: DubboConsumerFilter.java  WebFilter.java
springcloud-mvc-web/src/main/java/com/codefans/web/rpc/: UserService.java
springcloud-mvc-web/src/main/java/com/codefans/web/service/: CustomerService.java
springcloud-mvc-web/src/main/resources/: application.properties
springcloud-persistent/: pom.xml
springcloud-persistent/src/main/java/com/codefans/springcloud/domain/: BaseModel.java  Student.java  Teacher.java
springcloud-persistent/src/main/java/com/codefans/springcloud/repository/: StudentRepository.java  TeacherRepository.java
springcloud-rpc-api/: pom.xml
springcloud-rpc-api/src/main/java/com/codefans/: Main.java
springcloud-rpc-api/src/main/java/com/codefans/rpc/api/: CustomerRpcApi.java  UserRpcApi.java
springcloud-rpc-api/src/main/java/com/codefans/rpc/filter/: DubboTraceIdFilter.java
springcloud-rpc-api/src/main/java/com/codefans/rpc/utils/: TraceUtils.java
springcloud-rpc-consumer/: pom.xml
springcloud-rpc-provider/: pom.xml
springcloud-rpc-provider/src/main/java/com/codefans/rpcprovider/: RpcProviderStartup.java
springcloud-rpc-provider/src/main/java/com/codefans/rpcprovider/filter/: DubboProviderFilter.java
springcloud-rpc-provider/src/main/java/com/codefans/rpcprovider/rpc/impl/: UserRpcProvider.java
springcloud-rpc-provider/src/main/resources/: log4j2.xml
springcloud-rpc-server/: pom.xml
springcloud-rpc-server/src/main/java/com/codefans/rpcserver/: RpcServerStartup.java
springcloud-rpc-server/src/main/java/com/codefans/rpcserver/filter/: DubboConsumerFilter.java  DubboProviderFilter.java
springcloud-rpc-server/src/main/java/com/codefans/rpcserver/provider/impl/: CustomerRpcImpl.java
springcloud-rpc-server/src/main/java/com/codefans/rpcserver/service/: UserService.java
springcloud-rpc-server/src/main/resources/: application.properties  log4j2.xml
springcloud-service/: pom.xml
springcloud-service/src/main/java/com/codefans/springcloud/feign/: OkHttpFeign.java  OkHttpJsonFeign.java
springcloud-service/src/main/java/com/codefans/springcloud/service/: StudentService.java  TeacherService.java  UserService.java
springcloud-service/src/main/java/com/codefans/springcloud/service/impl/: UserServiceImpl.java
springcloud-tencent-web/: pom.xml
springcloud-web/: pom.xml
springcloud-web/src/main/java/com/codefans/springcloud/: SpringcloudWebStartup.java
springcloud-web/src/main/java/com/codefans/springcloud/bootconfig/: ExeptionHandler.java  WebConfig.java
springcloud-web/src/main/java/com/codefans/springcloud/controller/: CustomController.java  FeignClientService.java  HttpPerformanceController.java  NacosPerformanceController.java  RedisPerformanceController.java  StudentController.java  TeacherController.java
springcloud-web/src/main/java/com/codefans/springcloud/dto/: ResponseDto.java
springcloud-web/src/main/java/com/codefans/springcloud/interceptor/: LogInterceptor.java
springcloud-web/src/main/java/com/codefans/springcloud/redis/: DefaultJedisCluster.java  JedisClientBase.java  JedisSingleClient.java
springcloud-web/src/main/java/com/codefans/springcloud/schedule/: ResponseScheduler.java
springcloud-web/src/main/java/com/codefans/springcloud/util/: HttpUtils.java
springcloud-web/src/main/resources/: application.properties  log4j2.xml
springcloud-web/src/test/java/: DefaultJedisClusterTest.java  JedisSingleClientTest.java
springcloud-webflux-web/: pom.xml
springcloud-webflux-web/src/main/java/com/codefans/springcloud/webflux/: ReactiveAppStartup.java  UrlRouter.java
springcloud-webflux-web/src/main/java/com/codefans/springcloud/webflux/controller/: MonoFluxStudentController.java  MonoFluxTeacherController.java
springcloud-webflux-web/src/main/java/com/codefans/springcloud/webflux/domain/: BaseModel.java  BizException.java  Result.java  Student.java  Teacher.java
springcloud-webflux-web/src/main/java/com/codefans/springcloud/webflux/handler/: ReactiveExeptionHandler.java  StudentHandler.java  TeacherHandler.java
springcloud-webflux-web/src/main/java/com/codefans/springcloud/webflux/persistent/: R2dbcConnectionMain.java
springcloud-webflux-web/src/main/java/com/codefans/springcloud/webflux/repository/: ReactiveStudentRepository.java  ReactiveTeacherRepository.java
springcloud-webflux-web/src/main/java/com/codefans/springcloud/webflux/runner/: GroovyLoadLineRunner.java
springcloud-webflux-web/src/main/java/com/codefans/springcloud/webflux/service/: ReactiveStudentService.java  ReactiveTeacherService.java
springcloud-webflux-web/src/main/java/com/codefans/springcloud/webflux/util/: ParamCheckUtil.java
springcloud-webflux-web/src/main/java/com/netflix/zuul/: DynamicCodeCompiler.java
springcloud-webflux-web/src/main/java/com/netflix/zuul/scriptManager/: FilterInfo.java
springcloud-webflux-web/src/main/resources/: application.properties
sql/: springcloud-testdb.sql
(+2 files in other folders)
