
spring.application.name="springcloud-webflux-web"
server.port=8088
# 中文支持
#spring.r2dbc.url=r2dbc:mysql://localhost:3306/springcloud_testdb?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.r2dbc.url=r2dbc:mysql://localhost:3306/springcloud_testdb?useUnicode=true&characterEncoding=utf8
spring.r2dbc.username=root
spring.r2dbc.password=

spring.jackson.serialization.indent_output=true


